\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phlyogenetic Tree\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Phlyogenetic Tree}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phlyogenetic Tree\relax }}{2}}
\newlabel{Phlyogenetic Tree}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phlyogenetic Tree\relax }}{2}}
\newlabel{Phlyogenetic Tree}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phlyogenetic Tree\relax }}{3}}
\newlabel{Phlyogenetic Tree}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Phlyogenetic Tree\relax }}{3}}
\newlabel{Final Phlyogenetic Tree}{{5}{3}}
